<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="websharper" />
    <meta data-replace="meta" />
    <meta data-replace="styles" />
    <title>${title}</title>
</head>
<body>
  <div data-replace="body">
  </div>
  <script data-replace="scripts"></script>
</body>
</html>
